# CB-Helpers

./: readme.md
Documentation/: CB.Data.Base32.cs.md  CB.Data.BlockingCollectionAsICollection.cs.md  CB.Data.Certify.cs.md  CB.Data.Comparer.cs.md  CB.Data.EmptyArray.cs.md  CB.Data.EnumHelper.cs.md  CB.Data.ImmutableDictionary.cs.md  CB.Data.ImmutableList.cs.md  CB.Data.NullableAny.cs.md  CB.Data.StringTranscoder.cs.md  CB.Execution.Return.cs.md  CB.Files.INI.cs.md  CB.Files.cs.md  CB.Graphics.GraphicsExtensions.SetPixelFormat.cs.md  CB.Graphics.PixelBGR32.cs.md  CB.OperatingSystem.EnvironmentEx.cs.md  CB.Parallelism.ConsistentData.cs.md  CB.Processus.ProcessEx.SetDebugPrivilege.cs.md  CB.Processus.ProcessEx.cs.md  CB.Reflection.MemberInfoOf.cs.md  CB.Reflection.NameOf.cs.md  CB.Reflection.Reflection.cs.md  CB.Reflection.TypeEx.cs.md  CB.Text.StringWithHashCode.cs.md  CB.Text.Unicode.cs.md  CB.Validation.ContractConditions.cs.md  CB.WPF.ClipboardImage.cs.md  CB.WPF.Image.SetImageDisplaySize.cs.md  CB.WindowsForms.FolderSelectDialog.cs.md  CB.Xaml.XamlHelper.cs.md  CB.XamlCB.Xaml.BindingHelper.cs.md  CB.Xml.AssemblyToXsd.cs.md  CB.Xml.XML.cs.md
Source/: CB Helpers.sln
Source/CB Helpers Standard/: CB Helpers Standard.csproj  CB Helpers Standard.xml
Source/CB Helpers Standard/Properties/: AssemblyInfo.cs
Source/CB Helpers WPF/: CB Helpers WPF.csproj  CB Helpers WPF.xml
Source/CB Helpers WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CB Helpers WPF/Themes/: Generic.xaml
Source/CB Helpers WindowsForms/: CB Helpers WindowsForms.csproj  CB Helpers WindowsForms.xml
Source/CB Helpers WindowsForms/Properties/: AssemblyInfo.cs
Source/CB Helpers dotnet/: CB Helpers dotnet.csproj  CB Helpers dotnet.xml
Source/CB Helpers dotnet/Properties/: AssemblyInfo.cs
Source/CB.Data/: CB.Data.Base32.cs  CB.Data.BasicEqualityComparer.cs  CB.Data.BlockingCollectionAsICollection.cs  CB.Data.Certify.cs  CB.Data.Comparer.cs  CB.Data.EmptyArray.cs  CB.Data.EnumHelper.cs  CB.Data.EnumerableExtensions.cs  CB.Data.ImmutableDictionary.cs  CB.Data.ImmutableList.cs  CB.Data.NullableAny.cs  CB.Data.StringTranscoder.cs
Source/CB.Execution/: CB.Execution.Return.cs
Source/CB.Files/: CB.Files.INI.cs  CB.Files.cs
Source/CB.Graphics/: CB.Graphics.GraphicsExtensions.SetPixelFormat.cs  CB.Graphics.PixelBGR32.cs
Source/CB.OperatingSystem/: CB.OperatingSystem.EnvironmentEx.cs
Source/CB.Parallelism/: CB.Parallelism.ConcurrentHashSet.cs  CB.Parallelism.ConsistentData.cs  CB.Parallelism.PositionList.cs
Source/CB.Processus/: CB.Processus.ProcessEx.SetDebugPrivilege.cs  CB.Processus.ProcessEx.cs
Source/CB.Reflection/: CB.Reflection.MemberInfoOf.cs  CB.Reflection.NameOf.cs  CB.Reflection.Reflection.cs  CB.Reflection.TypeEx.cs
Source/CB.Text/: CB.Text.StringWithHashCode.cs  CB.Text.Unicode.cs
Source/CB.Validation/: CB.Validation.ContractConditions.cs
Source/CB.WPF/: CB.WPF.BrushAnimation.cs  CB.WPF.ClipboardImage.cs  CB.WPF.Image.SetImageDisplaySize.cs  CB.WPF.Screen.cs
Source/CB.WindowsForms/: CB.WindowsForms.FolderSelectDialog.cs
Source/CB.Xaml/: CB.CommonXaml.CommonXaml_Store.cs.txt  CB.CommonXaml.CommonXaml_WPF.cs.txt  CB.Xaml.BindingHelper.cs  CB.Xaml.XamlHelper.cs
Source/CB.Xml/: CB.Xml.AssemblyToXsd.cs  CB.Xml.XML.cs
Source/Common/: Common.projitems  Common.shproj  Library.cs
Source/Documentation (for edition)/: Documentation (for edition).csproj  __notes__.md
Source/Documentation (for edition)/Properties/: AssemblyInfo.cs
Source/Test Core/: Test Core.csproj
Source/Test Shared/: Program.cs  Release checks.cs  Test Shared.projitems  Test Shared.shproj  test CB.Data.Certify.cs  test CB.Data.NullableAny.cs  test CB.Execution.Return.cs  test CB.Files.cs  test CB.Parallelism.ConsistentData.cs.cs  test CB.Parallelism.PositionList.cs  test CB.Text.StringWithHashCode.cs  test CB.Validation.ContractConditions.cs  test CB.Xml.AssemblyToXsd.cs
Source/Test dotnet/: Program.cs  Test dotnet.csproj  test CB.Data.Certify.cs  test CB.Data.NullableAny.cs  test CB.Execution.Return.cs  test CB.Files.cs  test CB.Reflection.MemberInfoOf.cs
Source/Test dotnet/Properties/: AssemblyInfo.cs
