<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Test_Core</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Test Shared\Test Shared.projitems" Label="Shared" />

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\CB Helpers Standard\CB Helpers Standard.csproj" />
  </ItemGroup>

</Project>
